plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}

publishing {
    publications.all {
        pom {
            name = 'Coana MetaData'
            description = 'Kotlin Coroutine MetaData elements'
        }
    }
}
