plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}

publishing {
    publications.all {
        pom {
            name = 'Coana MetaData'
            description = 'Kotlin Coroutine MetaData elements'
        }
    }
}
