# CoAna

./: .travis.yml  README.md  build.gradle  gradle.properties  kotlin.gradle  publish.gradle  settings.gradle  wrapper.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Deps.kt  Groups.kt  Versions.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/xyz/tynn/coana/example/: ExampleActivity.kt  ExamplePropertyKey.kt  ExampleToaster.kt
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
metadata/: build.gradle
metadata/src/main/kotlin/xyz/tynn/coana/metadata/: Coroutines.kt  MetaData.kt  coroutines.kt
metadata/src/test/kotlin/xyz/tynn/coana/metadata/: CoroutinesKtTest.kt  MetaDataTest.kt  TestKey.kt  TestValues.kt
metadata/src/test/kotlin/xyz/tynn/coana/metadata/test/: TestKey.kt  values.kt
