apply plugin: 'org.jetbrains.dokka'

kotlin {
    explicitApi()
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

tasks.named('javadocJar').configure {
    from dokkaJavadoc
}

tasks.named('javadoc').configure {
    enabled false
}
