apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'

kotlin {
    explicitApi()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

tasks.named('javadocJar').configure {
    from dokkaJavadoc
}

tasks.named('javadoc').configure {
    enabled false
}
